{
  "Import": {
    "DataDirectory": "..\\..\\Data",
    "ApiKey": "dev-import-key"
  },
  "ConnectionStrings": {
    "Adex": "Host=localhost;Port=5433;Database=Adex;Username=postgres;Password=mypassword;",
    "AdexMeta": "Host=localhost;Port=5433;Database=AdexMeta;Username=postgres;Password=mypassword;"
  }
}
